PORT=5000
MONGO_URI=mongodb+srv://vinaydraj14:JdA2oIQvtVs98THI@cluster0.uw8zzok.mongodb.net/MERNPRO?retryWrites=true&w=majority
JWT_SECRET=yourStrongSecretKey
EMAIL_USER=vinaydraj1382@gmail.com
EMAIL_PASS=vxfe ocgn kykl beyn
CLIENT_URL=http://localhost:4200
